{
  "bounds": [
    -83.3025,
    42.2509,
    -82.8884,
    42.4665
  ],
  "center": [
    -83.1006,
    42.3687,
    9
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 19,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -83.29085361292559,
        42.256720968199154,
        -82.9099231165859,
        42.45047943075104
      ],
      "id": "dfcfuturelanduse50ye",
      "class": "",
      "Datasource": {
        "file": "/Users/matth/Dropbox/Data/DFC/DFC - 50 Year Land Use/DFC_FUTURE_LAND_USE_50year.shp",
        "id": "dfcfuturelanduse50ye",
        "project": "50year",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "dfcfuturelanduse50ye"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "50 Year Land Use",
  "description": "",
  "attribution": ""
}